<RCC>
  <qresource prefix="/icon">
    <file alias="pipette">icons/pipette-color.png</file>
    <file alias="bdoccopy.png">icons/blue-document-copy.png</file>
    <file alias="cliplist.png">icons/clipboard-list.png</file>
    <file alias="clippast.png">icons/clipboard-paste.png</file>
    <file alias="cliptext.png">icons/clipboard-text.png</file>
    <file alias="docrename.png">icons/document-rename.png</file>
    <file alias="editlist.png">icons/edit-list.png</file>
    <file alias="edit.png">icons/edit.png</file>
    <file alias="fldrename.png">icons/folder-rename.png</file>
  </qresource>
</RCC>
